DATABASE_URL=postgresql://threat:threat@threat_db:5432/threatdb
COLLECTOR_ENABLED=true
COLLECTOR_INTERVAL_SECONDS=10
COLLECTOR_BATCH_SIZE=10
ENRICH_TTL_SECONDS=600

HTTP_TIMEOUT=10
HTTP_CONNECT_TIMEOUT=4
HTTP_READ_TIMEOUT=10
SOURCE_TIMEOUT=10

ABUSEIPDB_API_KEY=
OTX_API_KEY=
VIRUSTOTAL_API_KEY=
